<?xml version="1.0" encoding="utf-8"?>
<SoundBanksInfo Platform="Mac" BasePlatform="Mac" SchemaVersion="11" SoundbankVersion="132">
	<RootPaths>
		<ProjectRoot>C:\Users\Administrateur\Desktop\BlindTarget\prototype_audiogame_wwise_repo\BlindTarget\</ProjectRoot>
		<SourceFilesRoot>C:\Users\Administrateur\Desktop\BlindTarget\prototype_audiogame_wwise_repo\BlindTarget\.cache\Mac\</SourceFilesRoot>
		<SoundBanksRoot>C:\Users\Administrateur\Desktop\CGV_Unity\Assets\StreamingAssets\Audio\GeneratedSoundBanks\Mac\</SoundBanksRoot>
		<ExternalSourcesInputFile></ExternalSourcesInputFile>
		<ExternalSourcesOutputRoot>C:\Users\Administrateur\Desktop\BlindTarget\prototype_audiogame_wwise_repo\BlindTarget\GeneratedSoundBanks\Mac</ExternalSourcesOutputRoot>
	</RootPaths>
	<SoundBanks>
		<SoundBank Id="1451696657" GUID="{E3940E9E-1EFD-4B45-89F7-68BC8EB7E706}" Language="SFX">
			<ObjectPath>\SoundBanks\Default Work Unit\Prototype_Target_V1</ObjectPath>
			<ShortName>Prototype_Target_V1</ShortName>
			<Path>Prototype_Target_V1.bnk</Path>
			<IncludedEvents>
				<Event Id="1708677172" Name="Innit_Lvl_01" ObjectPath="\Events\Default Work Unit\Amb_Lvl1\Innit_Lvl_01" GUID="{78F144C0-42B6-4CE0-8EA5-EBD01D21BEAD}" DurationType="Infinite"/>
				<Event Id="3553076424" Name="Play_Amb_Criquets_Lp" ObjectPath="\Events\Default Work Unit\Amb_Lvl1\Play_Amb_Criquets_Lp" GUID="{BBC3A8B0-8979-4800-B04F-90C7A632893D}" MaxAttenuation="80.000000" DurationType="Infinite"/>
				<Event Id="2882639062" Name="Play_Amb_Object_Bird_02_Lp" ObjectPath="\Events\Default Work Unit\Amb_Lvl1\Play_Amb_Object_Bird_02_Lp" GUID="{FAD7DE35-1C84-40DD-B7D8-78C78B121FC1}" MaxAttenuation="80.000000" DurationType="Infinite"/>
				<Event Id="141953592" Name="Play_Amb_Object_Birds_Lp" ObjectPath="\Events\Default Work Unit\Amb_Lvl1\Play_Amb_Object_Birds_Lp" GUID="{2A0F7CCD-1AD4-4B44-997A-3740E768C0B6}" MaxAttenuation="80.000000" DurationType="Infinite"/>
				<Event Id="4131918732" Name="Play_Amb_Object_Water_Little_Lp_48k" ObjectPath="\Events\Default Work Unit\Amb_Lvl1\Play_Amb_Object_Water_Little_Lp_48k" GUID="{F6A8EA9C-A822-4954-833E-598027558BEA}" MaxAttenuation="80.000000" DurationType="Infinite"/>
				<Event Id="987805345" Name="Play_Amb_Quai_LapWater_Lp_48k" ObjectPath="\Events\Default Work Unit\Amb_Lvl1\Play_Amb_Quai_LapWater_Lp_48k" GUID="{1E169B10-CD2F-4633-85D6-C97C2399E702}" MaxAttenuation="80.000000" DurationType="Infinite"/>
				<Event Id="1427940498" Name="Play_Amb_Water_Canaux_Lp_48k" ObjectPath="\Events\Default Work Unit\Amb_Lvl1\Play_Amb_Water_Canaux_Lp_48k" GUID="{3432B694-C724-4038-A404-5DEE26C8EC5D}" MaxAttenuation="80.000000" DurationType="Infinite"/>
				<Event Id="3679710760" Name="Play_Amb_Wind_Trees_Lp" ObjectPath="\Events\Default Work Unit\Amb_Lvl1\Play_Amb_Wind_Trees_Lp" GUID="{0C737CFD-0E2B-4FC0-AC57-F45642B8E256}" MaxAttenuation="80.000000" DurationType="Infinite"/>
				<Event Id="3199277275" Name="Play_Bullet_Impact_Wall_Brick_Debris_Rnd" ObjectPath="\Events\Default Work Unit\Sfx\Play_Bullet_Impact_Wall_Brick_Debris_Rnd" GUID="{4E264390-3736-4D55-A8C5-069AD75675E4}" MaxAttenuation="50.000000" DurationType="OneShot" DurationMin="0.505469" DurationMax="0.579687"/>
				<Event Id="2686240817" Name="Play_Dog_Pant_Rnd" ObjectPath="\Events\Default Work Unit\Dog\Play_Dog_Pant_Rnd" GUID="{A06BBA74-96B6-41A0-8095-6EC885C4221B}" MaxAttenuation="30.000000" DurationType="Infinite"/>
				<Event Id="1843217929" Name="Play_Dog_Whine_Rnd" ObjectPath="\Events\Default Work Unit\Dog\Play_Dog_Whine_Rnd" GUID="{9F5CBC91-2A37-48B7-A058-25553BE2F11C}" DurationType="OneShot" DurationMin="3.666667" DurationMax="15.333333"/>
				<Event Id="4008983246" Name="Play_Drips" ObjectPath="\Events\Default Work Unit\Ambiances_Test\Play_Drips" GUID="{65B259EB-7D7D-4003-973D-2C9EA3F7B094}" MaxAttenuation="80.000000" DurationType="Infinite"/>
				<Event Id="3015324718" Name="Play_Fire" ObjectPath="\Events\Default Work Unit\Ambiances_Test\Play_Fire" GUID="{40F14006-D6FC-4225-9D77-115872A3AF5D}" MaxAttenuation="75.000000" DurationType="Infinite"/>
				<Event Id="3955959628" Name="Play_Gunshot" ObjectPath="\Events\Default Work Unit\Sfx\Play_Gunshot" GUID="{880B76D1-9B51-4E91-9BD9-E73D7DA10750}" DurationType="OneShot" DurationMin="0.966667" DurationMax="3.481104"/>
				<Event Id="1086738306" Name="Play_Horloge" ObjectPath="\Events\Default Work Unit\Ambiances_Test\Play_Horloge" GUID="{3902DE82-FE1E-4808-9DAC-BC3A8D7AB02C}" MaxAttenuation="80.000000" DurationType="OneShot" DurationMin="98.853333" DurationMax="98.853333"/>
				<Event Id="1164255670" Name="Play_Lancer_Balle" ObjectPath="\Events\Default Work Unit\Sfx\Play_Lancer_Balle" GUID="{C970D3DC-78AE-45FA-ACD9-EC9763624103}" DurationType="OneShot" DurationMin="0.606128" DurationMax="0.788325"/>
				<Event Id="2825191648" Name="Play_Lvl2_Amb_BordsRhones_01_Lp" ObjectPath="\Events\Default Work Unit\Amb_Lvl1\Play_Lvl2_Amb_BordsRhones_01_Lp" GUID="{A922CB90-BA90-4CBB-A519-0730AFADDD4E}" MaxAttenuation="80.000000" DurationType="Infinite"/>
				<Event Id="1432149431" Name="Play_Musique_01" ObjectPath="\Events\Default Work Unit\Ambiances_Test\Play_Musique_01" GUID="{ECE09531-849D-4BBD-BC41-FE3C0AAE86C7}" DurationType="Infinite"/>
				<Event Id="2410688630" Name="Play_Old_Tv" ObjectPath="\Events\Default Work Unit\Ambiances_Test\Play_Old_Tv" GUID="{B2E7B482-9C5F-450B-BD45-B93EA26CD556}" MaxAttenuation="80.000000" DurationType="Infinite"/>
				<Event Id="1694881383" Name="Play_Ventilo" ObjectPath="\Events\Default Work Unit\Ambiances_Test\Play_Ventilo" GUID="{6548726E-AE9D-4720-9DF5-BF4FB4E85B4B}" MaxAttenuation="80.000000" DurationType="Infinite"/>
				<Event Id="425210220" Name="Play_Wood_Creak" ObjectPath="\Events\Default Work Unit\Ambiances_Test\Play_Wood_Creak" GUID="{3741F39D-6F3A-4C1D-8298-32D0C9F35369}" DurationType="Infinite"/>
			</IncludedEvents>
			<IncludedMemoryFiles>
				<File Id="22574403" Language="SFX">
					<ShortName>Arrow_Impact_03_Os.wav</ShortName>
					<Path>SFX\Arrow_Impact_03_Os_A386E9DA.wem</Path>
				</File>
				<File Id="26383710" Language="SFX">
					<ShortName>Dog_Whine_01_Os.wav</ShortName>
					<Path>SFX\Dog_Whine_01_Os_56D34C19.wem</Path>
				</File>
				<File Id="41772219" Language="SFX">
					<ShortName>Lofi_03.wav</ShortName>
					<Path>SFX\Lofi_03_8956FC97.wem</Path>
				</File>
				<File Id="43012189" Language="SFX">
					<ShortName>Arrow_Impact_06_Os.wav</ShortName>
					<Path>SFX\Arrow_Impact_06_Os_674D1DCC.wem</Path>
				</File>
				<File Id="60574366" Language="SFX">
					<ShortName>Gun_Shot_Suppresor_03_Os.wav</ShortName>
					<Path>SFX\Gun_Shot_Suppresor_03_Os_56D34C19.wem</Path>
				</File>
				<File Id="70366230" Language="SFX">
					<ShortName>Amb_Object_Birds_Lp.wav</ShortName>
					<Path>SFX\Amb_Object_Birds_Lp_8956FC97.wem</Path>
				</File>
				<File Id="93301904" Language="SFX">
					<ShortName>Amb_Object_Water_Little_Lp-48k.wav</ShortName>
					<Path>SFX\Amb_Object_Water_Little_Lp-48k_8956FC97.wem</Path>
				</File>
				<File Id="125105083" Language="SFX">
					<ShortName>Gun_Shell_Concrete_02_02_Os.wav</ShortName>
					<Path>SFX\Gun_Shell_Concrete_02_02_Os_56D34C19.wem</Path>
				</File>
				<File Id="127903021" Language="SFX">
					<ShortName>Lvl2_Amb_BordsRhones_01_Lp.wav</ShortName>
					<Path>SFX\Lvl2_Amb_BordsRhones_01_Lp_9F7873BB.wem</Path>
				</File>
				<File Id="145744177" Language="SFX">
					<ShortName>UI_Amb_Horloge_Lp.wav</ShortName>
					<Path>SFX\UI_Amb_Horloge_Lp_56D34C19.wem</Path>
				</File>
				<File Id="212367811" Language="SFX">
					<ShortName>AGS_Musique_03_Rnd2.wav</ShortName>
					<Path>SFX\AGS_Musique_03_Rnd2_8956FC97.wem</Path>
				</File>
				<File Id="214728902" Language="SFX">
					<ShortName>Dog_Pant_Lp.wav</ShortName>
					<Path>SFX\Dog_Pant_Lp_56D34C19.wem</Path>
				</File>
				<File Id="244336531" Language="SFX">
					<ShortName>Arrow_Impact_02_Os.wav</ShortName>
					<Path>SFX\Arrow_Impact_02_Os_FD2315EA.wem</Path>
				</File>
				<File Id="248418320" Language="SFX">
					<ShortName>AGS_Musique_03_Rnd1.wav</ShortName>
					<Path>SFX\AGS_Musique_03_Rnd1_8956FC97.wem</Path>
				</File>
				<File Id="256182645" Language="SFX">
					<ShortName>Arrow_Impact_05_Os.wav</ShortName>
					<Path>SFX\Arrow_Impact_05_Os_D0E93A66.wem</Path>
				</File>
				<File Id="256799104" Language="SFX">
					<ShortName>Arrow_Impact_04_Os.wav</ShortName>
					<Path>SFX\Arrow_Impact_04_Os_FA5AAA18.wem</Path>
				</File>
				<File Id="261086713" Language="SFX">
					<ShortName>AGS_Musique_01_Rnd2.wav</ShortName>
					<Path>SFX\AGS_Musique_01_Rnd2_8956FC97.wem</Path>
				</File>
				<File Id="272455765" Language="SFX">
					<ShortName>Saiga 12 - Single Shot - Exterior Open_07.wav</ShortName>
					<Path>SFX\Saiga 12 - Single Shot - Exterior Open_07_56D34C19.wem</Path>
				</File>
				<File Id="280841152" Language="SFX">
					<ShortName>Tv_Seq_01.wav</ShortName>
					<Path>SFX\Tv_Seq_01_56D34C19.wem</Path>
				</File>
				<File Id="327844904" Language="SFX">
					<ShortName>Amb_Quai_LapWater_Lp-48k.wav</ShortName>
					<Path>SFX\Amb_Quai_LapWater_Lp-48k_8956FC97.wem</Path>
				</File>
				<File Id="350240601" Language="SFX">
					<ShortName>Wood_Creak_06_Os.wav</ShortName>
					<Path>SFX\Wood_Creak_06_Os_56D34C19.wem</Path>
				</File>
				<File Id="355134131" Language="SFX">
					<ShortName>Gun_Shell_COncrete_Os.wav</ShortName>
					<Path>SFX\Gun_Shell_COncrete_Os_56D34C19.wem</Path>
				</File>
				<File Id="380491408" Language="SFX">
					<ShortName>AGS_Musique_02_Rnd1.wav</ShortName>
					<Path>SFX\AGS_Musique_02_Rnd1_8956FC97.wem</Path>
				</File>
				<File Id="487648428" Language="SFX">
					<ShortName>Amb_Object_Bird_02_Lp.wav</ShortName>
					<Path>SFX\Amb_Object_Bird_02_Lp_8956FC97.wem</Path>
				</File>
				<File Id="515670229" Language="SFX">
					<ShortName>Amb_Wind_Light_Lp.wav</ShortName>
					<Path>SFX\Amb_Wind_Light_Lp_8956FC97.wem</Path>
				</File>
				<File Id="540293250" Language="SFX">
					<ShortName>AGS_Musique_02_Rnd2.wav</ShortName>
					<Path>SFX\AGS_Musique_02_Rnd2_8956FC97.wem</Path>
				</File>
				<File Id="586529705" Language="SFX">
					<ShortName>Gun_Shell_Concrete_02_03_Os.wav</ShortName>
					<Path>SFX\Gun_Shell_Concrete_02_03_Os_56D34C19.wem</Path>
				</File>
				<File Id="598004382" Language="SFX">
					<ShortName>AGS_Musique_01_Rnd1.wav</ShortName>
					<Path>SFX\AGS_Musique_01_Rnd1_8956FC97.wem</Path>
				</File>
				<File Id="621291749" Language="SFX">
					<ShortName>Wood_Creak_04_Os.wav</ShortName>
					<Path>SFX\Wood_Creak_04_Os_56D34C19.wem</Path>
				</File>
				<File Id="667818437" Language="SFX">
					<ShortName>Amb_Fire_Crépitement_01_Os.wav</ShortName>
					<Path>SFX\Amb_Fire_Crépitement_01_Os_56D34C19.wem</Path>
				</File>
				<File Id="710537312" Language="SFX">
					<ShortName>Amb_Wind_Trees_Lp.wav</ShortName>
					<Path>SFX\Amb_Wind_Trees_Lp_8956FC97.wem</Path>
				</File>
				<File Id="710635623" Language="SFX">
					<ShortName>Wind.wav</ShortName>
					<Path>SFX\Wind_8956FC97.wem</Path>
				</File>
				<File Id="726795067" Language="SFX">
					<ShortName>Gun_Shot_Suppresor_01_Os.wav</ShortName>
					<Path>SFX\Gun_Shot_Suppresor_01_Os_56D34C19.wem</Path>
				</File>
				<File Id="734490228" Language="SFX">
					<ShortName>Gun_Shot_Suppresor_02_Os.wav</ShortName>
					<Path>SFX\Gun_Shot_Suppresor_02_Os_56D34C19.wem</Path>
				</File>
				<File Id="752447676" Language="SFX">
					<ShortName>Dog_Whine_02_Os.wav</ShortName>
					<Path>SFX\Dog_Whine_02_Os_56D34C19.wem</Path>
				</File>
				<File Id="789135002" Language="SFX">
					<ShortName>AGS_Musique_04_Rnd1.wav</ShortName>
					<Path>SFX\AGS_Musique_04_Rnd1_8956FC97.wem</Path>
				</File>
				<File Id="802410190" Language="SFX">
					<ShortName>Gun_Shell_Concrete_02_01_Os.wav</ShortName>
					<Path>SFX\Gun_Shell_Concrete_02_01_Os_56D34C19.wem</Path>
				</File>
				<File Id="819965958" Language="SFX">
					<ShortName>Amb_Wind_Lp.wav</ShortName>
					<Path>SFX\Amb_Wind_Lp_8956FC97.wem</Path>
				</File>
				<File Id="845772533" Language="SFX">
					<ShortName>Amb_Water_Canaux_Lp-48k.wav</ShortName>
					<Path>SFX\Amb_Water_Canaux_Lp-48k_8956FC97.wem</Path>
				</File>
				<File Id="857822193" Language="SFX">
					<ShortName>Wood_Creak_03_Os.wav</ShortName>
					<Path>SFX\Wood_Creak_03_Os_56D34C19.wem</Path>
				</File>
				<File Id="869545736" Language="SFX">
					<ShortName>Gun_Shell_Concrete_02_Os.wav</ShortName>
					<Path>SFX\Gun_Shell_Concrete_02_Os_56D34C19.wem</Path>
				</File>
				<File Id="898293571" Language="SFX">
					<ShortName>Amb_Criquets_Lp.wav</ShortName>
					<Path>SFX\Amb_Criquets_Lp_8956FC97.wem</Path>
				</File>
				<File Id="930005553" Language="SFX">
					<ShortName>Wood_Creak_05_Os.wav</ShortName>
					<Path>SFX\Wood_Creak_05_Os_56D34C19.wem</Path>
				</File>
				<File Id="952529525" Language="SFX">
					<ShortName>Wood_Creak_01_Os.wav</ShortName>
					<Path>SFX\Wood_Creak_01_Os_56D34C19.wem</Path>
				</File>
				<File Id="954818478" Language="SFX">
					<ShortName>Dog_Whine_03_Os.wav</ShortName>
					<Path>SFX\Dog_Whine_03_Os_56D34C19.wem</Path>
				</File>
				<File Id="972440243" Language="SFX">
					<ShortName>Tv_Seq_02_Lp.wav</ShortName>
					<Path>SFX\Tv_Seq_02_Lp_8956FC97.wem</Path>
				</File>
				<File Id="984725239" Language="SFX">
					<ShortName>Wood_Creak_02_Os.wav</ShortName>
					<Path>SFX\Wood_Creak_02_Os_56D34C19.wem</Path>
				</File>
				<File Id="994359584" Language="SFX">
					<ShortName>Arrow_Impact_01_Os.wav</ShortName>
					<Path>SFX\Arrow_Impact_01_Os_D2030D5B.wem</Path>
				</File>
				<File Id="998561915" Language="SFX">
					<ShortName>Amb_Fire_Crépitement_03_Os.wav</ShortName>
					<Path>SFX\Amb_Fire_Crépitement_03_Os_56D34C19.wem</Path>
				</File>
				<File Id="1007844398" Language="SFX">
					<ShortName>Amb_Fire_Crépitement_02_Os.wav</ShortName>
					<Path>SFX\Amb_Fire_Crépitement_02_Os_56D34C19.wem</Path>
				</File>
				<File Id="1033125389" Language="SFX">
					<ShortName>Arm Whoosh 04-48k.wav</ShortName>
					<Path>SFX\Arm Whoosh 04-48k_56D34C19.wem</Path>
				</File>
				<File Id="1039363834" Language="SFX">
					<ShortName>Drips_Hards.wav</ShortName>
					<Path>SFX\Drips_Hards_8956FC97.wem</Path>
				</File>
				<File Id="1044612918" Language="SFX">
					<ShortName>Test_Ambeo_Cigales_Lp.wav</ShortName>
					<Path>SFX\Test_Ambeo_Cigales_Lp_8956FC97.wem</Path>
				</File>
			</IncludedMemoryFiles>
		</SoundBank>
	</SoundBanks>
</SoundBanksInfo>
